
NEXT_PUBLIC_SUPABASE_URL=https://frxwrdiiyzovqqimdufb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_VW8N52G2e6a_fX8qCoL4Bg_kL4XEoXF

VAPID_PUBLIC_KEY=BMbdiiPhSvY1pLdRVDNobW4lgMTAyE6rxaI5A7_EXVPrhRvRZQdCJpPTgYkPHhgcZJygDAfe92IVl0gsaO7LYt0
VAPID_PRIVATE_KEY=Gx_HgxNa4-_8Mt8O-2D-DoqPYCWfsIg7MORMTu4zyOk
VAPID_SUBJECT=mailto:https://pushups-challenge.vercel.app